<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello Three VR</title>
    <style>
      body {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="./app.js"></script>
  </body>
</html>
